.menu-container {
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
}

.menu-container section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.menu-title {
  border-bottom: 3px solid red;
  font-size: 1.8rem;
  padding: 10px 0;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.card {
  width: 225px;
  height: 300px;
  border-radius: 15px;
  margin-bottom: 25px;
  margin-right: 40px;
  box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.2);
}

.card-header img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 200px;
}

.card-body {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}

.card-body p {
  margin-bottom: 5px;
}

@media screen and (max-width: 420px) {
  .menu-container {
    padding: 20px 20px;
  }
  .menu-container section {
    justify-content: space-between;
  }
  .card {
    margin-right: 0;
    width: 160px;
    height: 245px;
  }
  .card-header img {
    height: 150px;
  }
  .card-body {
    font-size: 1rem;
  }
}
